# ignite-server

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/dfm/thin/: ThinApplication.java
src/main/java/com/dfm/thin/app/: ThinIgniteConfig.java  ThinSwaggerConfig.java
src/main/java/com/dfm/thin/model/: Product.java  ProductTags.java  ProductTagsKey.java  ProductType.java  Property.java  PropertyValue.java  Tag.java
src/main/resources/: application.yml  secret.properties  thin-server-client.xml  thin-server-server.xml
